# MilitaryRecruitmentInternalMicroServiceV0.1

MilitaryRecruitmentInternalMicroServiceV0.1/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
MilitaryRecruitmentInternalMicroServiceV0.1/APIGateway/FinanceAPI/: ConsulConfiguration.cs  Dockerfile  FinanceAPI.csproj  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/APIGateway/Properties/: launchSettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/AdminDashboard/: AdminDashboard.csproj  ConsulConfiguration.cs  Dockerfile  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/AdminDashboard/Controllers/: AdminController.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AdminDashboard/Models/: AlonePostponement.cs  BrotherInServicePostponement.cs  CashAllowance.cs  CashAllowanceLessThan42.cs  FixedServiceAllowance.cs  ObligatoryService.cs  PostponementOfConvicts.cs  RequestStatues.cs  SchoolPostponement.cs  TravelApproval.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AdminDashboard/Properties/: launchSettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/: AlonePostponement.csproj  ConsulConfiguration.cs  Dockerfile  Program.cs  RabbitMqGetFromUserRequestHandlerconsumer.cs  RabbitMqResponceConsumer.cs  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/BackgroundServices/: RabbitMQEndActiveCert.cs  RabbitMQserv.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/Controllers/: AlonePostponementController.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/Data/: AlonePostponementContext.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/Migrations/: 20221020091641_AlonePostponementMIG.Designer.cs  20221020091641_AlonePostponementMIG.cs  20221126184807_AlonePostmentMIGR.Designer.cs  20221126184807_AlonePostmentMIGR.cs  20230118100831_AlonePostponementMIG.Designer.cs  20230118100831_AlonePostponementMIG.cs  AlonePostponementContextModelSnapshot.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/Models/: AlonePostponement.cs  BrotherEill.cs  BrothersID.cs  DeadBrothers.cs  HaveBrothers.cs  RabbitMQResponce.cs  RabbitMQobj.cs  RequestStatues.cs  UserInfo.cs
MilitaryRecruitmentInternalMicroServiceV0.1/AlonePostponement/Properties/: launchSettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/: BrotherInServicePostponementAPI.csproj  ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/BackgroundServices/: RabbitMQEndActiveCert.cs  RabbitMQserv.cs
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/Controllers/: BrotherInServicePostponementController.cs
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/Data/: BrotherInServicePostponementContext.cs
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/Migrations/: 20221020095118_BrotherInServicePostponementDB.Designer.cs  20221020095118_BrotherInServicePostponementDB.cs  20221228115947_BrotherInServiceMIG.Designer.cs  20221228115947_BrotherInServiceMIG.cs  20230118101143_BrotherInServicePostponementMIG.Designer.cs  20230118101143_BrotherInServicePostponementMIG.cs  BrotherInServicePostponementContextModelSnapshot.cs
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/Models/: BrotherInServicePostponement.cs  RabbitMQResponce.cs  RabbitMQobj.cs  RequestStatues.cs  UserInfo.cs
MilitaryRecruitmentInternalMicroServiceV0.1/BrotherInServicePostponementAPI/Properties/: launchSettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/: CashAllowancLessThan42.csproj  ConsulConfiguration.cs  Dockerfile  Program.cs  RabbitMqGetFromUserRequestHandlerconsumer.cs  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/BackgroundServices/: RabbitMQEndActiveCert.cs  RabbitMQserv.cs  UserConfirmPaayment.cs
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/Controllers/: CashAllowancLessThan42Controller.cs
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/Data/: CashAllowanceLessThan4Context2.cs
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/Migrations/: 20221027094118_CashAllowanceLessThan42.Designer.cs  20221027094118_CashAllowanceLessThan42.cs  20221127133747_CashAllowancLessThan42MIG.Designer.cs  20221127133747_CashAllowancLessThan42MIG.cs  20230118101341_CashAllowancLessThan42MIG.Designer.cs  20230118101341_CashAllowancLessThan42MIG.cs  CashAllowancLessThan42ContextModelSnapshot.cs
MilitaryRecruitmentInternalMicroServiceV0.1/CashAllowancLessThan42/Models/: AsyncAge.cs  AsyncPayment.cs  (+8 more)
MilitaryRecruitmentInternalMicroServiceV0.1/ExternalAPICaller/: Dockerfile  ExternalAPICaller.csproj  Program.cs  RabbitMqAPIRequestConsumer.cs  Startup.cs
MilitaryRecruitmentInternalMicroServiceV0.1/FixedServiceAllowanceAPI/: ConsulConfiguration.cs  Dockerfile  FixedServiceAllowanceAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/ObligatoryServiceAPI/: ConsulConfiguration.cs  Dockerfile  ObligatoryServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/SchoolPostponementAPI/: ConsulConfiguration.cs  Dockerfile  Program.cs  SchoolPostponementAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/TravelApprovalAPI/: ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TravelApprovalAPI.csproj  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/UserRequestHandler/: ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  UserRequestHandler.csproj  appsettings.json
MilitaryRecruitmentInternalMicroServiceV0.1/UserTransactions/: ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  UserTransactions.csproj  appsettings.json
(+167 files in other folders)
